# cortex

./: .gitignore  README.md  pom.xml
src/main/java/cortex/google/sheets/: GoogleSheetsServiceFactory.java
src/main/java/pairing/google/sheets/: GoogleSheetsServiceFactory.java
src/main/resources/: client_secret.json
src/main/scala/cortex/: AnsiEscapeCode.scala  CortexRunner.scala  EgfPrinter.scala  GameState.scala  InteractivePairing.scala  MatchupEvaluations.scala  Pairing.scala  Score.scala
src/main/scala/cortex/input/: FilePairingReader.scala  GoogleSheetsPairingReader.scala
src/main/scala/cortex/moves/: ChooseAndCounter.scala  ChooseLastMatchups.scala  Counter.scala  Move.scala  PutUp.scala
src/main/scala/cortex/wtc2016/: Kamp1.scala  Kamp2.scala  Kamp3.scala  Kamp4.scala  Kamp5.scala  Kamp6.scala
src/main/scala/cortex/wtc2017/treningskamper/: Lagkamp1Hugin.scala  Lagkamp1Munin.scala  Lagkamp2Hugin.scala  Lagkamp2Munin.scala
src/main/scala/pairing/: ChooseLastMatchups.scala  Counter.scala  EgfPrinter.scala  GameState.scala  InteractivePairing.scala  Lagkamper.scala  MatchupEvaluations.scala  Move.scala  Pairing.scala  PairingRunner.scala  Score.scala
src/main/scala/pairing/input/: FilePairingReader.scala  GoogleSheetsPairingReader.scala
src/main/scala/pairing/moves/: ChooseAndCounter.scala  ChooseLastMatchups.scala  Counter.scala  Move.scala  PutUp.scala
src/main/scala/pairing/wtc2016/: Kamp1.scala  Kamp2.scala  Kamp3.scala  Kamp4.scala  Kamp5.scala  Kamp6.scala
src/main/scala/pairing/wtc2017/treningskamper/: Lagkamp1Hugin.scala  Lagkamp1Munin.scala  Lagkamp2Hugin.scala  Lagkamp2Munin.scala
src/main/scala/util/: Tabulator.scala
src/pairing/: ChooseAndCounter.scala  ChooseCounterMax.scala  ChooseCounterMin.scala  ChooseLastMatchups.scala  Counter.scala  CounterMax.scala  CounterMin.scala  EgfPrinter.scala  GameState.scala  InteractivePairing.scala  Lagkamper.scala  MatchupEvalauations.scala  MatchupEvaluations.scala  Move.scala  Pairing.scala  PutUp.scala  PutUpMax.scala  PutUpMin.scala  Scenario.scala  Score.scala
src/pairing/lagkamper/: Lagkamp1Hugin.scala  Lagkamp1Munin.scala  Lagkamp2Hugin.scala  Lagkamp2Munin.scala
src/pairing/wtc2016/: Kamp1.scala  Kamp2.scala  Kamp3.scala  Kamp4.scala  Kamp5.scala  Kamp6.scala
src/pairing/wtc2017/treningskamper/: Lagkamp1Hugin.scala  Lagkamp1Munin.scala  Lagkamp2Munin.scala
src/test/resources/: test-pairing.csv
src/test/scala/cortex/: AnsiEscapeCodeTest.scala  EgfPrinterTest.scala  GameStateTest.scala  MatchupEvaluationsTest.scala  PairingRunnerTest.scala  PairingTest.scala  RandomNumberGenerator.scala  ScoreTest.scala  TestPairings.scala
src/test/scala/pairing/: PairingRunner.scala  PairingRunnerTest.scala  PairingTest.scala  TestPairings.scala
test/pairing/: EgfPrinterTest.scala  EtcKamper2015.scala  GameStateTest.scala  MatchupEvaluationsTest.scala  PairingRunner.scala  PairingTest.scala  RandomNumberGenerator.scala  ScoreTest.scala  TestData.scala  TestPairings.scala  Treningskamper.scala
wtc2017/treningskamper/: Lagkamp1Hugin.csv  Lagkamp2Hugin.txt  Lagkamp2Munin.txt  Lagkamp3Munin.txt
wtc2019/: eval.sql  pg_import_lists.sql  scripts.sql
